# Create-Wind-Dynamics

./: IMPLEMENTATION_NOTES.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  options.txt  usercache.json
run/config/: sable-client.toml
run/crash-reports/: crash-2026-07-10_12.57.03-fml.txt  crash-2026-07-10_12.59.30-fml.txt  crash-2026-07-10_13.03.17-fml.txt  crash-2026-07-10_13.05.28-fml.txt  crash-2026-07-10_13.07.56-fml.txt  crash-2026-07-10_13.09.29-fml.txt  crash-2026-07-10_13.11.13-fml.txt  crash-2026-07-10_13.16.29-fml.txt  crash-2026-07-10_13.25.44-fml.txt  crash-2026-07-10_13.27.28-fml.txt  crash-2026-07-10_13.48.56-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/dev/braggestbacon97/windynamics/: WindDynamicsMod.java
src/main/java/dev/braggestbacon97/windynamics/integration/create/: CreateBridge.java
src/main/java/dev/braggestbacon97/windynamics/integration/create/contraption/: ContraptionSailScanResult.java  ContraptionSailScanner.java  SailSuCalculator.java
src/main/java/dev/braggestbacon97/windynamics/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/dev/braggestbacon97/windynamics/world/: WeatherState.java  WindCell.java  WindManager.java  WindSample.java  WindSavedData.java
src/main/java/dev/braggestbacon97/windynamics/world/block/: WindSailHubBlock.java  WindSensorBlock.java
src/main/java/dev/braggestbacon97/windynamics/world/block/entity/: WindSailHubBlockEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/windynamics/blockstates/: wind_sail_hub.json  wind_sensor.json
src/main/resources/assets/windynamics/lang/: en_us.json
src/main/resources/assets/windynamics/models/block/: wind_sail_hub.json  wind_sensor.json
src/main/resources/assets/windynamics/models/item/: wind_sail_hub.json  wind_sensor.json
