org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.234

mod_id=windynamics
mod_name=Wind Dynamics
mod_version=0.1.2
mod_group=dev.braggestbacon97.windynamics
mod_author=BraggestBacon97
mod_description=Dynamic wind maps, sensors, weather, and sail power for Create Aeronautics.

create_version=6.0.10+mc1.21.1
aeronautics_version=1.3.0+mc1.21.1
flywheel_version=1.0.6
ponder_version=1.0.82